{
  "expo": {
    "name": "Subscription Tracker",
    "slug": "subscription-tracker",
    "owner": "voola_software_solutions",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "mobileapp",
    "userInterfaceStyle": "automatic",
    "ios": { "supportsTablet": true },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.voola.mobileapp.subscriptiontracker"
    },
    "web": { "output": "static", "favicon": "./assets/images/favicon.png" },
    "plugins": [
      "expo-router",
      ["expo-splash-screen", { "image": "./assets/images/splash-icon.png", "imageWidth": 200, "resizeMode": "contain", "backgroundColor": "#ffffff", "dark": { "backgroundColor": "#000000" } }],
      ["@stripe/stripe-react-native", { "merchantIdentifier": "merchant.com.mobileapp", "enableGooglePay": false }],
      "expo-font",
      "expo-image",
      "expo-web-browser",
      "expo-asset",
      "expo-status-bar",
      "expo-localization",
      ["expo-image-picker", { "photosPermission": "Voola needs access to your photos so you can set a profile picture." }]
    ],
    "experiments": { "typedRoutes": true, "reactCompiler": true },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "a21c2a06-d95c-4251-be73-9eb5b061f0e7"
      }
    }
  }
}
